"all.html" -> "outputs";
"all.md" -> "all.html";
"header.md" -> "all.md";
"header-knockout-round.md" -> "all.md";
"knockout-round.md" -> "all.md";
"header-squad-round.md" -> "all.md";
"squad-round.md" -> "all.md";
"header-bracket-round.md" -> "all.md";
"bracket-round.md" -> "all.md";
"player.html" -> "all.md";
"squad-results.json" -> "squad-round.md";
"gen_pages.py" -> "squad-round.md";
"knockout-groups.md" -> "knockout-round.md";
"knockout-results.json" -> "knockout-groups.md";
"transform.py" -> "knockout-groups.md";
"bracket-results.md" -> "bracket-round.md";
"bracket-results.json" -> "bracket-results.md";
"bracket-track-seeds.txt" -> "bracket-results.json";
"../round-5-tournament/songs-tournament-seeds.txt" -> "bracket-track-seeds.txt";
"../knockout-results-round-0.txt" -> "knockout-results.json";
"gen_squads.py" -> "squad-results.json";
"../round-1/results-round-1.json" -> "squad-results.json";
"../round-2/results-round-2.json" -> "squad-results.json";
"../round-3/tournament-seed-batches.yml" -> "squad-results.json";
"tracks.jsonl" -> "track-str-id-map.json";
"tracks.jsonl" -> "track-str-map.json";
"tracks.jsonl" -> "tracks.txt";
"../rap.jsonl" -> "tracks.jsonl";
"../rap.jsonl" -> "tracks-in-order.jsonl";
