<!DOCTYPE html>
<head>
  <style>
    .book {
      
      width: 400px;
      height: 400px;
      overflow: hidden;
    }

    .book img {
      
      height: 1200px;
      width: 900px;
    }

    #b1984p4 {
      margin: -600px 0px 0px -225px;
    }

    #b1984p5 {
      height: 1000px;
      width: 750px;
      margin: -100px 0px 0px -200px;
    }

    #b1984p8 {
      height: 600px;
      width: 450px;
      margin: -50px 0px 0px -50px;
    }

    #b1984p9 {
      height: 800px;
      width: 600px;
      margin: -50px 0px 0px -100px;
    }
    
  </style>
</head>
<body>
  
  <h1>1984</h1>
  <p>1984 is brutal.</p>
  
  <div class="book">
    <img id="b1984p4" src="books/1984/1984 - 4.jpeg" />
  </div>
  <div class="book">
    <img id="b1984p5" src="books/1984/1984 - 5.jpeg" />
  </div>
  <div class="book">
    <img id="b1984p8" src="books/1984/1984 - 8.jpeg" />
  </div>
  <div class="book">
    <img id="b1984p9" src="books/1984/1984 - 9.jpeg" />
  </div>
  
  
</body>