    1  l
    2  p gen_pages.py Squad-02
    3  p gen_pages.py Squad-02
    4  jq . squad-results.json
    5  jq . squad-results.json | jq keys
    6  p gen_pages.py Squad-2
    7  p gen_pages.py Squad-2
    8  p gen_pages.py Squad-2
    9  p gen_pages.py Squad-2
   10  jq . squad-results.json
   11  jq . squad-results.json | jq '.Squad-2'
   12  jq . squad-results.json | jq '".Squad-2"'
   13  jq . squad-results.json | jq '."Squad-2"'
   14  jq . squad-results.json | jq '."Squad-2".round_2'
   15  p gen_pages.py Squad-2
   16  p gen_pages.py Squad-2
   17  jq . squad-results.json | jq '."Squad-2".round_2'
   18  jq . squad-results.json | jq '."Squad-2".rankings'
   19  p gen_pages.py Squad-2
   20  p gen_pages.py Squad-2
   21  p gen_pages.py Squad-2 | less
   22  p gen_pages.py Squad-2 | less
   23  p gen_pages.py Squad-2
   24  p gen_pages.py Squad-2 | pbcopy
   25  p gen_pages.py Squad-2 | pbcopy
   26  p gen_pages.py Squad-2 | pbcopy
   27  p gen_pages.py Squad-2 | pbcopy
   28  l
   29  v Makefile
   30  cat squad-results.json | jq keys
   31  cat squad-results.json | jq keys -r
   32  cat squad-results.json | jq 'keys | .[]' | sort -n
   33  cat squad-results.json | jq 'keys | .[]' -r | sort -n
   34  cat squad-results.json | jq 'keys | .[]' -r | sort -nr
   35  cat squad-results.json | jq 'keys | .[]' -r | sort -n
   36  tldr sort
   37  cat squad-results.json | jq 'keys | .[]' -r | sort -t- -k 2n
   38  cat squad-results.json | jq 'keys | .[]' -r | sort -t- -k 2n
   39  cat squad-results.json | jq 'keys | .[]' -r | sort -t- -k 2n | xargs python gen_pages.py
   40  cat squad-results.json | jq 'keys | .[]' -r | sort -t- -k 2n | xargs python gen_pages.py | wc -l
   41  cat squad-results.json | jq 'keys | .[]' -r | sort -t- -k 2n | xargs -I % python gen_pages.py % | wc -l
   42  l
   43  v Makefile
   44  v Makefile
   45  v Makefile
   46  make squad-round.md
   47  make squad-round.md -B
   48  make
   49  v squad-round.css
   50  make squad-round -B
   51  make squad-round.md -B
   52  v Makefile
   53  make squad-round.md
   54  make squad-round.md
   55  make
   56  make
   57  make
   58  v ko.md
   59  cd ../
   60  cd ../
   61  cp -r rap ~/Desktop/rap
   62  cd rap/build
   63  jq . tracks.jsonl 
   64  jq . tracks.jsonl | jq '.[0]
   65  jq . tracks.jsonl | jq '.[0]'
   66  jq -s . tracks.jsonl | jq '.[0]'
   67  jq -s . tracks.jsonl | jq '.[1]'
   68  ack tidy
   69  less squad-results.json
   70  less artist-counts.txt
   71  less squad-results.json
   72  less squad-results.json
   73  less ../round-1/results-round-1.json
   74  cd ../round-1
   75  v Makefile
   76  less group-000
   77  less group-010
   78  ack "title ="
   79  cd ..
   80  ack "title ="
   81  v build/transform.py
   82  less rap.jsonl
   83  jq -s '.[0] | kleys' rap.jsonl
   84  jq -s '.[0] | keys' rap.jsonl
   85  jq -s '.[0] | keys.track' rap.jsonl
   86  jq -s '.[0] | .track' rap.jsonl
   87  wc -l *.jsonl
   88  jq -s '.[0]' songs.jsonl
   89  v build/transform.py
   90  v build/transform.py
   91  h 0
   92  cd build
   93  l
   94  p gen_squads.py
   95  v gen_squads.py
   96  v transform.py
   97  v gen_squads.py
   98  h 0 
    1  cd src/ryantuck.github.io/rap
    2  cd build
    3  l
    4  open x.html
    5  v x.html
    6  gs
    7  git add x.md
    8  gds
    9  gs
   10  git add .
   11  gds
   12  git commit -m wip
   13  gs
   14  l
   15  v x.md
   16  gs
   17  git add .
   18  gds
   19  gs
   20  git commit -m systematize
   21  v x.md
   22  gs
   23  gs
   24  gd
   25  gs
   26  git add .
   27  gs
   28  git commit -m finally
   29  gs
   30  v x.md
   31  cp x.md y.md
   32  v x.md
   33  gs
   34  gs
   35  v y.md
   36  make y.html
   37  v x.md
   38  gs
   39  git add y.*
   40  gs
   41  git commit -m nostalgia
   42  git add x
   43  git add .
   44  gds
   45  gs
   46  git commit -m certified
   47  v x.md
   48  less songs-by-round.json
   49  less tidy_songs.py
   50  v x.md
   51  gs
   52  make
   53  gs
   54  git add .
   55  gs
   56  git commit -m fresh
   57  gs
   58  git log
   59  gs
   60  l
   61  v all-squads.md
   62  l
   63  v knockout-round.md
   64  cd ..
   65  l
   66  v v knockout-results-round-0.txt
   67  v knockout-results-round-0.txt
   68  head -n 5 knockout-results-round-0.txt
   69  head -n 5 knockout-results-round-0.txt | tail -n 4
   70  v Makefile
   71  head -n 5 knockout-results-round-0.txt | tail -n 4 | cut -c 13-
   72  head -n 5 knockout-results-round-0.txt | tail -n 4 | cut -c 13- | jq -s 
   73  head -n 5 knockout-results-round-0.txt | tail -n 4 | cut -c 13- | jq -R
   74  head -n 5 knockout-results-round-0.txt | tail -n 4 | cut -c 13- | jq -Rs
   75  head -n 5 knockout-results-round-0.txt | tail -n 4 | cut -c 13- | jq -R
   76  head -n 5 knockout-results-round-0.txt | tail -n 4 | cut -c 13- | jq -R | jq -s
   77  head -n 5 knockout-results-round-0.txt | tail -n 4 | cut -c 13- | jq -R | jq -s | python build/transform.py group_results_stylized
   78  head -n 5 knockout-results-round-0.txt | tail -n 4 | cut -c 13- | jq -R  python build/transform.py group_results_stylized
   79  head -n 5 knockout-results-round-0.txt | tail -n 4 | cut -c 13- | jq -R | python build/transform.py group_results_stylized
   80  head -n 5 knockout-results-round-0.txt | tail -n 4 | cut -c 13- | python build/transform.py group_results_stylized
   81  head -n 5 knockout-results-round-0.txt | tail -n 4 | cut -c 13- | python build/transform.py group_results_stylized
   82  head -n 5 knockout-results-round-0.txt | tail -n 4 | cut -c 13- | jq -R | jq -s | python build/transform.py group_results_stylized
   83  head -n 5 knockout-results-round-0.txt | tail -n 4 | cut -c 13- | jq -R | jq -s | python build/transform.py group_results_stylized | jq
   84  head -n 5 knockout-results-round-0.txt | tail -n 4 | cut -c 13- | jq -R | jq -s | python build/transform.py group_results_stylized | jq '.[]' -r
   85  grep -v GROUP knockout-results-round-0.txt
   86  grep -v GROUP knockout-results-round-0.txt | cut -c 13-
   87  grep -v GROUP knockout-results-round-0.txt | cut -c 13- | jq -R | jq -s
   88  grep -v GROUP knockout-results-round-0.txt | cut -c 13- | jq -R | jq -s 
   89  grep -v GROUP knockout-results-round-0.txt | cut -c 13- | jq -R | jq -s | jq '_nwise(4)'
   90  grep -v GROUP knockout-results-round-0.txt | cut -c 13- | jq -R | jq -s | jq '_nwise(4)' | python transform.py group_results_stylized
   91  cd build
   92  cat knockout-results-round-0.txt | grep -v GROUP | cut -c 13- | jq -R | jq -s | jq '_nwise(4)' | python transform.py group_results_stylized
   93  cat ../knockout-results-round-0.txt | grep -v GROUP | cut -c 13- | jq -R | jq -s | jq '_nwise(4)' | python transform.py group_results_stylized
   94  cat ../knockout-results-round-0.txt | grep -v GROUP | cut -c 13- | jq -R | jq -s | jq '_nwise(4)' | python transform.py group_results_stylized | jq -s 
   95  v knockout-results.json
   96  v Makefile
   97  make knockout-results.json
   98  jq . knockout-results.json
   99  jq . knockout-results.json | python transform.py group_results_stylized
  100  jq . knockout-results.json | python transform.py group_results_stylized | jq 
  101  v transform.py
  102  jq . knockout-results.json | python transform.py group_results_stylized | jq 
  103  jq . knockout-results.json | python transform.py group_results_stylized | jq -r
  104  jq . knockout-results.json | python transform.py group_results_stylized | jq 
  105  jq . knockout-results.json | python transform.py group_results_stylized | jq -r
  106  jq . knockout-results.json | python transform.py group_results_stylized | jq -r | sed -e 's/1\./\n1\./g
  107  jq . knockout-results.json | python transform.py group_results_stylized | jq -r | sed -e 's/1\./\n1\./g'
  108  v Makefile
  109  cp knockout-groups.md ko.md
  110  v ko.md
  111  cat ko.md > z.md
  112  cat all-squads.md > z.md
  113  cat x.md > z.md
  114  make z.html
  115  cat ko.md > z.md
  116  cat all-squads.md >> z.md
  117  make z.html
  118  v all-squads.md
  119  cat x.md > z.md
  120  cat all-squads.md >> z.md
  121  cat ko.md >> z.md
  122  make z.html
  123  l
  124  gs
  125  git add .
  126  git commit -m dope
  127  l
  128  ls
  129  l
  130  ls
  131  gs
  132  l
  133  ls
  134  v all-squads.md
  135  v squad-round.css
  136  v all-squads.md
  137  v squad-round.md
  138  ! make
  139  ls -lht
  140  ls -lht | head -n 20
  141  cat ko.html squad-round.html x.html > z.html
  142  v header.md
  143  cat header.md ko.md squad-round.md x.md > z.md
  144  make z.html
  145  v header.md
  146  v Makefile
  147  make z.html
  148  v Makefile
  149  make
  150  v header.md
  151  v header-squad-round.md
  152  l
  153  v Makefile
  154  v bu
  155  v Makefile
  156  v Makefile
    1  v gen_pages.py
    2  gs
    3  git add .
    4  git commit -m 'so fresh'
    5  gs
    6  git log
    7  git log
    9  gs
   10  git add .
   11  git commit -m 'so fresh'
   12  git push origin rap
   13  cd ..
   14  l
   15  cd build
   16  l
   17  less tracks.txt
   18  v transform.py
   19  v transform.py
   20  v db.py
   21  l
   22  less songs-by-round.json
   23  cd ../rap
   24  cd ../
   25  l
   26  v songs-original-order.txt
   27  less sorted-songs.txt
   28  less songs.txt
   29  wc -l *.txt
   30  less songs.txt
   31  less sorted-songs.txt
   32  cd build
   33  cat ../sorted-songs.txt
   34  cat ../sorted-songs.txt | p db.py
   35  v db.py
   36  cat ../sorted-songs.txt | p db.py
   37  v db.py
   38  cat ../sorted-songs.txt | p db.py
   39  v db.py
   40  cat ../sorted-songs.txt | p db.py
   41  v db.py
   42  cat ../sorted-songs.txt | p db.py
   43  v db.py
   44  v db.py
   45  cat ../sorted-songs.txt | p db.py
   46  v db.py
   47  cat ../sorted-songs.txt | p db.py
   48  v db.py
   49  cat ../sorted-songs.txt | p db.py
   50  v db.py
   51  cat ../sorted-songs.txt | p db.py
   52  v db.py
   53  cat ../sorted-songs.txt | p db.py
   54  v db.py
   55  cat ../sorted-songs.txt | p db.py
   56  v db.py
   57  less ../knockout-results-round-0.txt
   58  less ../knockout-results-round-0.txt | cut -c 13-
   59  less ../knockout-results-round-0.txt | cut -c 13- | grep -v -d
   60  less ../knockout-results-round-0.txt | cut -c 13- 
   61  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF'
   62  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py
   63  v db.py
   64  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py
   65  v db.py
   66  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py
   67  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py | p transform.py track
   68  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py | p transform.py track | jq -c | wc -l
   69  v db.py
   70  v db.py
   71  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py | p transform.py track | jq -c | wc -l
   72  v db.py
   73  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py | p transform.py track | jq -c | wc -l
   74  v db.py
   75  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py 
   76  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py | jq
   77  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py | jq -c | wc -l
   78  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py 
   79  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py | wc -l
   80  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py
   81  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py
   82  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py transform.py track_str
   83  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py | p transform.py track_str
   84  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py | head -n 1
   85  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py 
   86  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py  | jq 
   87  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py  | jq '.artists'
   88  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py  | p transform.py minitrack
   89  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py  | p transform.py minitrack | p transform.py track_str
   90  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py  | p transform.py minitrack | p transform.py track_str -r
   91  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py  | p transform.py minitrack | p transform.py track_str | jq -r
   92  make knockout-results.json
   93  make knockout-results.json -B
   94  jq . knockout-results.json
   95  jq . knockout-results.json
   96  make knockout-results.json -B
   97  jq . knockout-results.json
   98  v ko.md
   99  l
  100  v gen_pages.py
  101  make knockout-groups.md
  102  make knockout-groups.html
  103  open knockout-groups.html
  104  v ko.md
  105  v ko.md
  106  v gen_pages.py
  107  v knockout-groups.md
  108  v knockout-round.md
  109  v ko.md
  110  l
  111  v squad-results.json
  112  v gen_squads.py
  113  v gen_squads.py
  114  v db.py
  115  v db.py
  116  less squad-results.json
  117  less squad-results.json
  118  less squad-results.json
  119  less squad-results.json
  120  make squad-results.json
  121  make squad-results.json
  122  make squad-results.json
  123  less db.py
  124  make squad-results.json
  125  make squad-results.json
  126  make squad-results.json -B
  127  make squad-results.json -B
  128  v db.py
  129  make squad-results.json -B
  130  python gen_squads.py
  131  python gen_squads.py
  132  jq . rap.jsonl
  133  jq . ../rap.jsonl -C | less -R
  134  v db.py
  135  python gen_squads.py
  136  jq . ../rap.jsonl -C | less -R
  137  git log ../rap.jsonl
  138  git show ../rap.jsonl
  139  git show ../rap.jsonl |head -n 1 | awk '$1'
  140  git show ../rap.jsonl | head -n 1 | awk '$1'
  141  git log ../rap.jsonl | head -n 1 | awk '$1'
  142  git log ../rap.jsonl | head -n 1 | cut -d -f 2
  143  v ../rap.jsonl
  144  v db.py
  145  p gen_squads.py
  146  make squad-results.json
  147  make 
  148  v bracket.md
  149  v x.md
  150  make 
  151  make 
  152  make all.,md
  153  make all.md
  154  rm all.md
  155  make all.md
  156  make
  157  v knockout-groups.
  158  v knockout-groups.md
    1  jq . songs-by-round.json
    2  ls *.txt
    3  less tracks.txt
    4  less tracks.txt
    5  less tracks.txt
    6  less bracket-track-seeds.txt
    7  less final-bracket-0.txt
    8  less bracket-track-seeds.txt
    9  ls ../songs-original-order.txt
   10  wc -l ../songs-original-order.txt
   11  wc -l ../*.txt
   12  wc -l ../sorted-songs.txt
   13  head ../sorted-songs.txt
   14  head ../songs.txt
   15  less tracks.txt
   16  make
   17  ack db
   18  make squad-round.md
   19  rm squad-round.md
   20  make
   21  v gen_pages.py
   22  ack TODO
   23  make squad-results.json
   24  rm squad-results.json
   25  make squad-results.json
   26  make squad-results.json
   27  make squad-results.json -B
   28  make squad-results.json -B
   29  make squad-results.json -B
   30  make squad-round.md
   31  make 
   32  less squad-round.md
   33  less squad-round.md
   34  ack rock
   35  ack superstar
   36  ack -i superstar
   37  v db.py
   38  v db.py
   39  h 0
    1  v gen_pages.py
    2  gs
    3  git add .
    4  git commit -m 'so fresh'
    5  gs
    6  git log
    7  git log
    9  gs
   10  git add .
   11  git commit -m 'so fresh'
   12  git push origin rap
   13  cd ..
   14  l
   15  cd build
   16  l
   17  less tracks.txt
   18  v transform.py
   19  v transform.py
   20  v db.py
   21  l
   22  less songs-by-round.json
   23  cd ../rap
   24  cd ../
   25  l
   26  v songs-original-order.txt
   27  less sorted-songs.txt
   28  less songs.txt
   29  wc -l *.txt
   30  less songs.txt
   31  less sorted-songs.txt
   32  cd build
   33  cat ../sorted-songs.txt
   34  cat ../sorted-songs.txt | p db.py
   35  v db.py
   36  cat ../sorted-songs.txt | p db.py
   37  v db.py
   38  cat ../sorted-songs.txt | p db.py
   39  v db.py
   40  cat ../sorted-songs.txt | p db.py
   41  v db.py
   42  cat ../sorted-songs.txt | p db.py
   43  v db.py
   44  v db.py
   45  cat ../sorted-songs.txt | p db.py
   46  v db.py
   47  cat ../sorted-songs.txt | p db.py
   48  v db.py
   49  cat ../sorted-songs.txt | p db.py
   50  v db.py
   51  cat ../sorted-songs.txt | p db.py
   52  v db.py
   53  cat ../sorted-songs.txt | p db.py
   54  v db.py
   55  cat ../sorted-songs.txt | p db.py
   56  v db.py
   57  less ../knockout-results-round-0.txt
   58  less ../knockout-results-round-0.txt | cut -c 13-
   59  less ../knockout-results-round-0.txt | cut -c 13- | grep -v -d
   60  less ../knockout-results-round-0.txt | cut -c 13- 
   61  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF'
   62  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py
   63  v db.py
   64  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py
   65  v db.py
   66  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py
   67  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py | p transform.py track
   68  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py | p transform.py track | jq -c | wc -l
   69  v db.py
   70  v db.py
   71  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py | p transform.py track | jq -c | wc -l
   72  v db.py
   73  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py | p transform.py track | jq -c | wc -l
   74  v db.py
   75  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py 
   76  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py | jq
   77  less ../knockout-results-round-0.txt | cut -c 13- | awk 'NF' | p db.py | jq -c | wc -l
   78  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py 
   79  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py | wc -l
   80  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py
   81  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py
   82  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py transform.py track_str
   83  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py | p transform.py track_str
   84  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py | head -n 1
   85  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py 
   86  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py  | jq 
   87  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py  | jq '.artists'
   88  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py  | p transform.py minitrack
   89  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py  | p transform.py minitrack | p transform.py track_str
   90  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py  | p transform.py minitrack | p transform.py track_str -r
   91  less ../knockout-results-round-0.txt | cut -c 13- | grep . | p db.py  | p transform.py minitrack | p transform.py track_str | jq -r
   92  make knockout-results.json
   93  make knockout-results.json -B
   94  jq . knockout-results.json
   95  jq . knockout-results.json
   96  make knockout-results.json -B
   97  jq . knockout-results.json
   98  v ko.md
   99  l
  100  v gen_pages.py
  101  make knockout-groups.md
  102  make knockout-groups.html
  103  open knockout-groups.html
  104  v ko.md
  105  v ko.md
  106  v gen_pages.py
  107  v knockout-groups.md
  108  v knockout-round.md
  109  v ko.md
  110  l
  111  v squad-results.json
  112  v gen_squads.py
  113  v gen_squads.py
  114  v db.py
  115  v db.py
  116  less squad-results.json
  117  less squad-results.json
  118  less squad-results.json
  119  less squad-results.json
  120  make squad-results.json
  121  make squad-results.json
  122  make squad-results.json
  123  less db.py
  124  make squad-results.json
  125  make squad-results.json
  126  make squad-results.json -B
  127  make squad-results.json -B
  128  v db.py
  129  make squad-results.json -B
  130  python gen_squads.py
  131  python gen_squads.py
  132  jq . rap.jsonl
  133  jq . ../rap.jsonl -C | less -R
  134  v db.py
  135  python gen_squads.py
  136  jq . ../rap.jsonl -C | less -R
  137  git log ../rap.jsonl
  138  git show ../rap.jsonl
  139  git show ../rap.jsonl |head -n 1 | awk '$1'
  140  git show ../rap.jsonl | head -n 1 | awk '$1'
  141  git log ../rap.jsonl | head -n 1 | awk '$1'
  142  git log ../rap.jsonl | head -n 1 | cut -d -f 2
  143  v ../rap.jsonl
  144  v db.py
  145  p gen_squads.py
  146  make squad-results.json
  147  make 
  148  v bracket.md
  149  v x.md
  150  make 
  151  make 
  152  make all.,md
  153  make all.md
  154  rm all.md
  155  make all.md
  156  make
  157  v knockout-groups.
  158  v knockout-groups.md
  159  h 0 >> cmd-logs.txt
  160  l
  161  v knockout-groups.
  162  v knockout-groups.md
  163  v knockout-groups.md
  164  tldr curl
  165  curl https://www.clipartmax.com/png/small/42-421009_gun-clipart-crosshairs-clip-crosshair-png.png > cursor.png
  166  open cursor.png
  167  v knockout-groups.md
  168  v gen_pages.py
  169  v gen_pages.py
  170  v gen_pages.py
  171  v gen_pages.py
  172  make knockout-groups.md
  173  v transform.py
  174  p gen_pages.py
  175  v gen_pages.py
  176  p gen_pages.py Squad-2
  177  v gen_pages.py
  178  make knockout-groups.md
  179  make knockout-groups.md -B
  180  less knockout-groups.md
  181  make knockout-groups.html
  182  v knockout-groups.html
  183  v knockout-groups.html
  184  v knockout-round.md
  185  make knockout-round.md -B
  186  make 
  187  make 
  188  v all.html
  189  v squad-round.css
  190  v all.html
  191  v squad-round.css
  192  v x.md
  193  v bracket.md
  194  cat bracket-data.json
  195  cat bracket-data.json | jq 
  196  l
  197  ls
  198  ls ../round-5-tournament/songs-by-round.json
  199  less ../round-5-tournament/songs-by-round.json
  200  less ../round-5-tournament/songs-by-round.json
  201  jq . squad-results.json
  202  v gen_squads.py
  203  v gen_squads.py
  204  v ../round-5-tournament
  205  cat ../round-5-tournament/songs-by-round.json
  206  less bracket-data.json
  207  jq . bracket-data.json
  208  jq . bracket-data.json
  209  jq . ../round-5-tournament/songs-by-round.json
  210  jq . bracket-data.json
  211  jq . ../round-5-tournament/songs-by-round.json
  212  jq . ../round-5-tournament/songs-by-round.json | jq values
  213  jq . ../round-5-tournament/songs-by-round.json | jq '.[]'
  214  jq . ../round-5-tournament/songs-by-round.json | jq '.[]'
  215  jq . ../round-5-tournament/songs-by-round.json | jq '.[]' -r
  216  jq . ../round-5-tournament/songs-by-round.json | jq '.[]' -c
  217  jq . ../round-5-tournament/songs-tournament-seeds.txt | jq '.[]' -c | 
  218  jq . ../round-5-tournament/songs-tournament-seeds.txt 
  219  cat ../round-5-tournament/songs-tournament-seeds.txt 
  220  cat ../round-5-tournament/songs-tournament-seeds.txt | python transform.py entry_with_spans
  221  cat ../round-5-tournament/songs-tournament-seeds.txt | python transform.py entry_with_spans
  222  cat ../round-5-tournament/songs-tournament-seeds.txt | python db.py
  223  cat ../round-5-tournament/songs-tournament-seeds.txt | python db.py | wc -l
  224  cat ../round-5-tournament/songs-tournament-seeds.txt | python db.py | python transform.py minitrack
  225  cat ../round-5-tournament/songs-tournament-seeds.txt | python db.py | python transform.py minitrack | python transform.py track_str
  226  cat ../round-5-tournament/songs-tournament-seeds.txt | python db.py | python transform.py minitrack | python transform.py track_str -r
  227  cat ../round-5-tournament/songs-tournament-seeds.txt | python db.py | python transform.py minitrack | python transform.py track_str
  228  cat ../round-5-tournament/songs-tournament-seeds.txt | python db.py | python transform.py minitrack | python transform.py track_str | jq -r
  229  cat ../round-5-tournament/songs-tournament-seeds.txt | python db.py | python transform.py minitrack | python transform.py track_str | jq -r > bracket-track-seeds.txt
  230  v ../round-5-tournament/play.py
  231  pbcopy < ../round-5-tournament/play.py
  232  v play.py
  233  p play.py
  234  p play.py | jq
  235  p play.py | jq '.[]'
  236  p play.py | jq '.[]'
  237  p play.py | jq 
  238  p play.py | jq > bracket-results.json
  239  v play.py
  240  p play.py | jq > bracket-results.json
  241  v play.py
  242  cat bracket-results.json
  243  cat bracket-results.json | jq 
  244  cat bracket-results.json | jq '.[]'
  245  cat bracket-results.json | jq '.[]' -c
  246  v x.md
  247  cat bracket-results.json | jq '.[]' -c
  248  cat bracket-results.json | jq '.[]' -c | python transform.py bracket_round_n_div
  249  cat bracket-results.json | jq '.[]' -c | python transform.py bracket_round_n_div
  250  cat bracket-results.json | jq '.[]' -c | python transform.py bracket_round_n_div | jq
  251  cat bracket-results.json | jq '.[]' -c | python transform.py bracket_round_n_div | jq '.[]'
  252  cat bracket-results.json | jq '.[]' -c | python transform.py bracket_round_n_div | jq '.[]' -r
  253  cat bracket-results.json | jq '.[]' -c | python transform.py bracket_round_n_div | jq '.[]' -r > bracket-results.md
  254  v x.md
  255  make bracket-round.html
  256  v bracket-round.md
  257  make bracket-round.md
  258  make bracket-round.md -B
  259  make bracket-round.md -B
  260  make bracket-round.html
  261  v bracket-round.md
  262  make all.md
  263  make all.html
  264  v x.md
  265  make
  266  v player.html
  267  less knockout-round.md
  268  make
  269  v bracket.css
  270  ack TODO
  271  v gen_squads.py
  272  cat songs-by-round.json
  273  cat songs-by-round.json | grep -i cypr
  274  less ../sorted-songs.txt
  275  less ../sorted-songs.txt
  276  v knockout-results.json
  277  make knockout-results.json
  278  make knockout-results.json -B
  279  make
  280  l
  281  wc -l tracks.txt
  282  cat tracks.txt | cut -d ' - ' -f 1
  283  cat tracks.txt | cut -d " - " -f 1
  284  cat tracks.txt | cut -d "-" -f 1
  285  cat tracks.txt | cut -d "-" -f 1 | sort | 
  286  cat tracks.txt | cut -d "-" -f 1 | sort | uniq -c | sort -nr | less 
  287  less bracket-track-seeds.txt
  288  v bracket-track-seeds.txt
  289  make bracket-track-seeds.txt
  290  make bracket-track-seeds.txt -B
  291  v bracket-track-seeds.txt
  292  v bracket-track-seeds.txt
  293  v knockout-round.css
    1  l
    2  p gen_pages.py Squad-02
    3  p gen_pages.py Squad-02
    4  jq . squad-results.json
    5  jq . squad-results.json | jq keys
    6  p gen_pages.py Squad-2
    7  p gen_pages.py Squad-2
    8  p gen_pages.py Squad-2
    9  p gen_pages.py Squad-2
   10  jq . squad-results.json
   11  jq . squad-results.json | jq '.Squad-2'
   12  jq . squad-results.json | jq '".Squad-2"'
   13  jq . squad-results.json | jq '."Squad-2"'
   14  jq . squad-results.json | jq '."Squad-2".round_2'
   15  p gen_pages.py Squad-2
   16  p gen_pages.py Squad-2
   17  jq . squad-results.json | jq '."Squad-2".round_2'
   18  jq . squad-results.json | jq '."Squad-2".rankings'
   19  p gen_pages.py Squad-2
   20  p gen_pages.py Squad-2
   21  p gen_pages.py Squad-2 | less
   22  p gen_pages.py Squad-2 | less
   23  p gen_pages.py Squad-2
   24  p gen_pages.py Squad-2 | pbcopy
   25  p gen_pages.py Squad-2 | pbcopy
   26  p gen_pages.py Squad-2 | pbcopy
   27  p gen_pages.py Squad-2 | pbcopy
   28  l
   29  v Makefile
   30  cat squad-results.json | jq keys
   31  cat squad-results.json | jq keys -r
   32  cat squad-results.json | jq 'keys | .[]' | sort -n
   33  cat squad-results.json | jq 'keys | .[]' -r | sort -n
   34  cat squad-results.json | jq 'keys | .[]' -r | sort -nr
   35  cat squad-results.json | jq 'keys | .[]' -r | sort -n
   36  tldr sort
   37  cat squad-results.json | jq 'keys | .[]' -r | sort -t- -k 2n
   38  cat squad-results.json | jq 'keys | .[]' -r | sort -t- -k 2n
   39  cat squad-results.json | jq 'keys | .[]' -r | sort -t- -k 2n | xargs python gen_pages.py
   40  cat squad-results.json | jq 'keys | .[]' -r | sort -t- -k 2n | xargs python gen_pages.py | wc -l
   41  cat squad-results.json | jq 'keys | .[]' -r | sort -t- -k 2n | xargs -I % python gen_pages.py % | wc -l
   42  l
   43  v Makefile
   44  v Makefile
   45  v Makefile
   46  make squad-round.md
   47  make squad-round.md -B
   48  make
   49  v squad-round.css
   50  make squad-round -B
   51  make squad-round.md -B
   52  v Makefile
   53  make squad-round.md
   54  make squad-round.md
   55  make
   56  make
   57  make
   58  v ko.md
   59  cd ../
   60  cd ../
   61  cp -r rap ~/Desktop/rap
   62  cd rap/build
   63  jq . tracks.jsonl 
   64  jq . tracks.jsonl | jq '.[0]
   65  jq . tracks.jsonl | jq '.[0]'
   66  jq -s . tracks.jsonl | jq '.[0]'
   67  jq -s . tracks.jsonl | jq '.[1]'
   68  ack tidy
   69  less squad-results.json
   70  less artist-counts.txt
   71  less squad-results.json
   72  less squad-results.json
   73  less ../round-1/results-round-1.json
   74  cd ../round-1
   75  v Makefile
   76  less group-000
   77  less group-010
   78  ack "title ="
   79  cd ..
   80  ack "title ="
   81  v build/transform.py
   82  less rap.jsonl
   83  jq -s '.[0] | kleys' rap.jsonl
   84  jq -s '.[0] | keys' rap.jsonl
   85  jq -s '.[0] | keys.track' rap.jsonl
   86  jq -s '.[0] | .track' rap.jsonl
   87  wc -l *.jsonl
   88  jq -s '.[0]' songs.jsonl
   89  v build/transform.py
   90  v build/transform.py
   91  h 0
   92  cd build
   93  l
   94  p gen_squads.py
   95  v gen_squads.py
   96  v transform.py
   97  v gen_squads.py
   98  h 0 
   99  h 0 >> cmd-logs.txt
  100  make
  101  ack container all.md
  102  ack container all.md | less
  103  make
  104  make
  105  make
  106  make
  107  make
  108  make
  109  make
  110  v dance-with-the-devil.txt
  111  l
  112  make
  113  make
  114  make
  115  v dance-with-the-devil.txt
  116  ack hover
  117  ack hover *.md
  118  ack hover *.md
  119  v x.md
  120  ls *.css
  121  v knockout-round.css
  122  ack squad-round.css
  123  v
  124  v knockout-round.css
  125  v header-knockout-round.md
  126  ls knockout-round.*
  127  make knockout-round.md
  128  make knockout-round.html
  129  l
  130  ls knockout*
  131  make knockout-round.html
  132  rm knockout-round.md
  133  make knockout-round.html
  134  v knockout-r
  135  v knockout-round.
  136  v knockout-round.css
  137  v knockout-round.css
  138  make all.md
  139  make all.md
  140  make all.md -B
  141  v knockout-round.css
  142  v knockout-round.css
  143  gs
  144  git add ../
  145  gds
  146  gs
  147  git reset head
  148  gs
  149  v squad-round.css
  150  h 0
    1  v bracket.css
    2  l
    3  v Makefile
    4  ack istener
    5  v player.js
    6  v Makefile
    7  v Makefile
    8  v bracket.css
    9  v header-bracket-round.md
   10  v header-bracket-round.md
   11  v Makefile
   12  v bracket-round.md
   13  v Makefile
   14  ls *.js
   15  v rounds-input.js
    1  cd src/ryantuck.github.io/rap
    2  cd build
    3  l
    4  ls
    5  ls *.css
    6  v bracket.css
    7  v knockout-round.css
    8  l
    9  ls
   10  v knockout-round.css
   11  v header-squad-round.md
   12  make
   13  v header-squad-round.md
   14  v header-squad-round.md
   15  v header-squad-round.md
   16  v header-squad-round.md
   17  v header-squad-round.md
   18  v all.html
   19  make
   20  touch header-squad-round.md
   21  mak
   22  make
   23  v all.html
   24  v all.html
   25  v header-bracket-round.md
   26  v header-bracket-round.md
   27  l
   28  ls
   29  touch header.md
   30  make
   31  make -B
   32  v all.html
    1  cd src/ryantuck.github.io/rap
    2  cd build
    3  l
    4  ls
    5  ls *.css
    6  v bracket.css
    7  v knockout-round.css
    8  l
    9  ls
   10  v knockout-round.css
   11  v header-squad-round.md
   12  make
   13  v header-squad-round.md
   14  v header-squad-round.md
   15  v header-squad-round.md
   16  v header-squad-round.md
   17  v header-squad-round.md
   18  v all.html
   19  make
   20  touch header-squad-round.md
   21  mak
   22  make
   23  v all.html
   24  v all.html
   25  v header-bracket-round.md
   26  v header-bracket-round.md
   27  l
   28  ls
   29  touch header.md
   30  make
   31  make -B
   32  v all.html
   33  h 0 >> cmd-logs.txt
   34  gs
   35  git add ..
   36  gds
   37  gs
   38  git reset head
   39  gs
   40  git add *.html *.js *.py *.css
   41  gs
   42  git add Makefile
   43  git add all.md
   44  git add .
   45  gs
   46  git add ../index.html
   47  gds ../index.html
   48  gs
   49  git add ../index.html
   50  gs
   51  gs
   52  git commit -m mobile
   53  git push origin master
   54  h 0
    1  v bracket.css
    2  ls *.css
    3  v common.css
    4  less all.md
    5  v squad-round.css
    6  v all.html
    7  v all.html
    8  make
    9  mv ~/Downloads/crosshairs.png .
   10  make
   11  l
   12  v all.html
   13  v all.html
   14  v all.html
   15  make -B
   16  gs
   17  git add .
   18  gs
   19  git commit -m 'ko responsive'
   20  gs
   21  make
   22  gs
   23  git add squad-round.css
   24  gds
   25  gs
   26  git commit -m 'squad round responsive'
   27  gs
   28  l
   29  make -B
   30  v all.html
   31  v Makefile
   32  make -B
   33  l
   34  l
   35  v player.html
    1  v header-bracket-round.md
    2  v rounds-input.js
    3  v header-knockout-round.md
    4  v header-knockout-round.md
    5  make
    6  gs
    7  git add .
    8  git commit -m 'good enough'
    9  gs
   10  git log
    1  cd src/ryantuck.github.io
    2  l
    3  ls
    4  npm install ink react
    5  l
    6  ls
    7  gs
    8  rm -r node_module
    9  rm -r node_modules
   10  npm install -g ink react
   11  l
   12  cd rap
   13  cd build
   14  l
   15  ls
   16  ls *.css
   17  v bracket.css
   18  v knockout-round.css
   19  ls
   20  v Makefile
   21  gs
   22  git add .
   23  git commit -m tidy'
   24  gs
   25  git commit -m tidy
   26  gs
   27  ack "em;"
   28  ack "em;" *.css
   29  ack "em;" *.css
   30  v knockout-round.css
   31  v knockout-round.css
   32  gs
   33  v knockout-round.css
   34  gs
   35  mv crosshairs2.png crosshairs.png
   36  v knockout-round.
   37  v knockout-round.css
   38  gs
   39  git add .
   40  gs
   41  make
   42  gs
   43  git add .
   44  gds
   45  v Makefile
   46  v player.css
   47  v bracket-round.html
   48  make
   49  v Makefile
   50  make
   51  v all.html
   52  l
   53  v all.html
   54  l
   55  v all.html
   56  v player.html
   57  gs
   58  git add .
   59  git commit -m 'playa'
   60  l
   61  v bracket.css
    1  ls build/*.js
    2  make
    3  make
    4  make
    5  cd build
    6  v knockout-round.css
    7  make
    8  cd ..
    9  make
   10  make
   11  make
   12  ls *.css
   13  make
   14  make
   15  make
   16  make
   17  make
   18  v common.css
   19  cd build
   20  cat tracks.jsonl
   21  cat tracks.jsonl | jq -c
   22  cat tracks.jsonl | jq -c | python transform.py -s asdf
   23  cat tracks.jsonl | jq -c | python transform.py -s track_map_str
   24  cat tracks.jsonl | jq -c | python transform.py -s track_str_map
   25  cat tracks.jsonl | jq -c | python transform.py  track_str_map
   26  cat tracks.jsonl | jq -c | python transform.py  track_str_map
   27  cat tracks.jsonl | jq -c | python transform.py  track_str_map
   28  cat tracks.jsonl | jq -c | python transform.py -s track_str_map
   29  cat tracks.jsonl | jq -c | python transform.py -s track_str_map
   30  cat tracks.jsonl | jq -c | python transform.py -s track_str_map
   31  cat tracks.jsonl | jq -c | python transform.py -s track_str_map
   32  cat tracks.jsonl | jq -c | python transform.py -s track_str_map | jq
   33  cat tracks.jsonl | jq -c | python transform.py -s track_str_map | jq
   34  cat tracks.jsonl | jq -c | python transform.py -s track_str_id_map | jq
   35  v Makefile
   36  make
   37  h 0
    1  l
    2  v knockout-round.css
    3  v squad-round.css
    4  h 0
    5  v bracket.css
    6  v tracks.txt
    7  cd build
    8  l
    9  less tracks.txt
   10  make tracks.txt
   11  make tracks.txt -B
   12  less tracks.txt
   13  make bracket-results.md
   14  touch bracket-results.json
   15  make bracket-results.md
   16  less bracket-results.md
   17  v track-str-id-map.json
   18  v player.js
   19  cd ..
   20  make
   21  v player.js
   22  cp player.js build
   23  v bracket.css
   24  diff bracket.css build/bracket.css
   25  cp bracket.css build
   26  make
   27  v build/bracket.css
   28  make
   29  h 0
    1  cd src
    2  git clone git@github.com:google-deepmind/alphaevolve_repository_of_problems.git
    3  l
    4  cd ryantuck.github.io
    5  l
    6  ls
    7  cd rap/build
    8  l
    9  ls
   10  cd ..
   11  l
   12  v Makefile
   13  make
   14  make
   15  make
   16  gs
   17  v Makefile
   18  make
   19  less index.html
   20  v Makefile
   21  cd build
   22  ranger
   23  l
   24  l
   25  v Makefile
   26  make
   27  make -B
   28  v transform.py
   29  v Makefile
   30  v Makefile
   31  v Makefile
   32  v transform.py
   33  v transform.py
   34  cat tracks.jsonl
   35  cat tracks.jsonl | python transform.py -s track_str_map
   36  cat tracks.jsonl | python transform.py -s track_str_map
   37  cat tracks.jsonl | python transform.py -r track_str_map
   38  v transform.py
   39  l
   40  v player.js
   41  v Makefile
   42  v Makefile
   43  make track-str-id-map.json
   44  jq . track-str-id-map.json
   45  jq . track-str-id-map.json | pbcopy
   46  v player.js
   47  v Makefile
   48  v player.js
   49  make -B
   50  cd ..
   51  make
   52  v build/player.js
   53  l
   54  v Makefile
   55  cd build
   56  l
   57  ls
   58  v Makefile
   59  jq . knockout-results.json
   60  v transform.py
   61  v transform.py
   62  make -b
   63  make -B
   64  v transform.py
   65  make -B
   66  v transform.py
   67  cd ..
   68  make
   69  cd build
   70  v gen_pages.py
   71  cd ..
   72  make
   73  make
   74  make js
   75  make player.js
   76  make
   77  make
   78  gs
   79  make
   80  v README.md
   81  gs
   82  v README.md
   83  gs
   84  make
   85  git add .
   86  gs
   87  git commit -m fresh
   88  git push origin master
   89  h 0 
    1  l
    2  ls
    3  gs
    4  make
    5  gs
    6  cd ../
    7  make
    8  gs
    9  git add .
   10  gs
   11  git commit -m 'mobile copypasta'
   12  l
   13  l
   14  cd build
   15  make
   16  v player.js
   17  make
   18  cd ..
   19  make
   20  l
   21  cd build
   22  l
   23  v player.js
   24  gs
   25  cd ..
   26  make
   27  gs
   28  git add .
   29  gds
   30  gs
   31  git commit -m refactor
   32  l
   33  cd build
   34  l
   35  v Makefile
   36  v gen_pages.py
   37  make -B
   38  v gen_pages.py
   39  gs
   40  make
   41  cd ..
   42  make
   43  gs
   44  git add .
   45  gds
   46  gs
   47  git commit -m 'squad ids'
   48  gs
   49  cd ../../
   50  l
   51  cd ryantuck.github.io
   52  l
   53  ls
   54  v professional.md
   55  l
   56  ls
   57  cd rap/build
   58  l
   59  less knockout-results.json
   60  less ../knockout-results-round-0.txt
   61  jq . knockout-results.json
   62  jq . knockout-results.json | jq '.[2:]'
   63  jq . knockout-results.json | jq '.[2:] | .'
   64  jq . knockout-results.json | jq '.[2:].[]'
   65  jq . knockout-results.json | jq '.[2:] | .[]'
   66  jq . knockout-results.json | jq '.[2:] | .[]' -r
   67  jq . knockout-results.json | jq '.[2:] | .[]' -r | sort
   68  v squad-round.css
   69  v squad-round.css
   70  gs
   71  cd ..
   72  make
   73  gs
   74  git add .
   75  gds
   76  git commit -m cursor
   77  gs
   78  h 0 
   79  l
   80  jq . knockout-results.json | jq '.[2:] | .[]' -r | sort
   81  cd build
   82  jq . knockout-results.json | jq '.[2:] | .[]' -r | sort
   83  make tracks-by-round-knockout.txt
   84  make tracks-by-round-knockout.txt
   85  make tracks-by-round-knockout.txt
   86  less tracks-by-round-knockout.txt
   87  less squad-results.json
   88  jq . squad-results.json
   89  jq . squad-results.json | keys
   90  jq . squad-results.json | jq values
   91  jq . squad-results.json | jq values -C | less -r
   92  jq . squad-results.json | jq '.[]' -C | less -r
   93  jq . squad-results.json | jq '.[] | ."round-1"' -C | less -r
   94  jq . squad-results.json | jq '.[]' -C | less -r
   95  jq . squad-results.json | jq '.[].round_1' -C | less -r
   96  jq . squad-results.json | jq '.[].round_1.[]' -C | less -r
   97  jq . squad-results.json | jq '.[].round_1 | .[]' -C | less -r
   98  jq . squad-results.json | jq '.[].round_1 | .[]' -C | less -r
   99  jq . squad-results.json | jq '.[].round_1 | .[] | .[2:]' -C | less -r
  100  jq . squad-results.json | jq '.[].round_1 | .[] | .[2:]' -C | less -r
  101  jq . squad-results.json | jq '.[].round_1 | .[] | .[2:] | .[]' -r | less -r
  102  jq . squad-results.json | jq '.[].round_1 | .[] | .[2:] | .[]' -r | sort | less -r
  103  less bracket-results.json
  104  jq .  bracket-results.json
  105  jq .  bracket-results.json | jq .round-of-128
  106  jq .  bracket-results.json | jq '."round-of-128"'
  107  jq .  bracket-results.json | jq '."round-of-128"' -r
  108  jq .  bracket-results.json | jq '."round-of-128" | .[]' -r
  109  jq .  bracket-results.json | jq '."round-of-128" | .[]' | sort -r
  110  jq .  bracket-results.json | jq '."round-of-128" | .[]' -r | sort
  111  tldr grep
  112  tldr diff
  113  make bracket-round-of-128.txt
  114  make bracket-round-of-64.txt
  115  diff bracket-round-of-*
  116  tldr diff
  117  diff bracket-round-of-*
  118  diff bracket-round-of-* | grep "^<"
  119  diff bracket-round-of-* | grep "^<" | cut -c 3-
  120  diff bracket-round-of-128.txt bracket-round-of-64.txt | grep "^<" | cut -c 3-
  121  make bracket-round-of-x
  122  make bracket-round-of-x
  123  make tracks-by-round-bracket-x
  124  make
  125  make
  126  make tracks-by-round-bracket-x
  127  make tracks-by-round-bracket-x
  128  cat tracks-by-round-*
  129  bat tracks-by-round-*
  130  make tracks-by-round-txt
  131  make tracks-by-round-txt
  132  bat tracks-by-round-*
  133  less tracks-by-round-knockout.txt
  134  less tracks-by-round-knockout.txt | rev | cut -d ' - ' -f 1 | rev
  135  less tracks-by-round-knockout.txt | rev | cut -d " - " -f 1 | rev
  136  less tracks-by-round-knockout.txt | rev | cut -c " - " -f 1 | rev
  137  less tracks-by-round-knockout.txt | rev | cut -d "-" -f 1 | rev
  138  l
  139  ls
  140  l
  141  ls
  142  v transform.py
  143  less tracks-by-round-knockout.txt
  144  less tracks-by-round-knockout.txt | sed -e 's/^.* - //' | less
  145  cat tracks.jsonl | jq .title -r | head
  146  cat tracks.jsonl | jq .title -r | grep " - "
  147  cat track-str-id-map.json | jq keys -r | grep " - "
  148  cat tracks.jsonl | jq .title -r | grep " - "
  149  less tracks-by-round-knockout.txt | sed -e 's/^.* - //' | less
  150  less tracks-by-round-knockout.txt | sed -e 's/^.* - //' | less
  151  less tracks-by-round-knockout.txt | sed -e 's/^.* - //' | sort | less
  152  less tracks-by-round-knockout.txt | sed -e 's/^.* - //' | sort | jq -r 
  153  less tracks-by-round-knockout.txt | sed -e 's/^.* - //' | sort | jq -sr 
  154  less tracks-by-round-knockout.txt | sed -e 's/^.* - //' | sort | jq -R -s 
  155  cat tracks-by-round-knockout.txt | sed -e 's/^.* - //' | sort | jq -R -s 
  156  cat tracks-by-round-knockout.txt | sed -e 's/^.* - //' | sort | jq -R 
  157  cat tracks-by-round-knockout.txt | sed -e 's/^.* - //' | sort | jq -R | jq 'split(",")'
  158  cat tracks-by-round-knockout.txt | sed -e 's/^.* - //' | sort | jq -R | jq 'split(",")'
  159  cat tracks-by-round-knockout.txt | sed -e 's/^.* - //' | sort | jq -R | jq 'split(", ")'
  160  cat tracks-by-round-knockout.txt | sed -e 's/^.* - //' | sort | jq -R | jq 'split(", ")' | jq '.[]'
  161  cat tracks-by-round-knockout.txt | sed -e 's/^.* - //' | sort | jq -R | jq 'split(", ")' | jq '.[]' -r
  162  cat tracks-by-round-knockout.txt | sed -e 's/^.* - //' | sort | jq -R | jq 'split(", ")' | jq '.[]' -r | sort | less
  163  cat tracks-by-round-knockout.txt | sed -e 's/^.* - //' | sort | jq -R | jq 'split(", ")' | jq '.[]' -r | sort | uniq -c | sort -nr
  164  cat tracks-by-round-knockout.txt | sed -e 's/^.* - //' | sort | jq -R | jq 'split(", ")' | jq '.[]' -r | sort | uniq -c | less
  165  less artist-counts.txt
  166  grep Drake artists-by-round-*
  167  tldr grep
  168  grep -Hn Drake artists-by-round-*
  169  grep -Hn Drake artists-by-round-*
  170  grep -H Drake artists-by-round-*
  171  tldr grep
  172  grep -o Drake artists-by-round-*
  173  grep -o Drake artists-by-round-*
  174  grep -o Drake artists-by-round-* | sort -nr
  175  grep -o Drake artists-by-round-* | sort
  176  grep -o Drake artists-by-round-* | sort | wc -l 
  177  grep -o Drake artists-by-round-* | sort | uniq -c | wc -l
  178  grep -o Drake artists-by-round-* | sort | uniq -c 
  179  grep -o Drake artists-by-round-* | sort | uniq -c 
  180  grep -o Drake artists-by-round-* | sort | uniq -c 
  181  grep -o "Lil Wayne" artists-by-round-* | sort | uniq -c 
  182  grep -o "Lil Wayne" artists-by-round-* | sort | uniq -c 
  183  grep -o "Lil Wayne" artists-by-round-* | sort | uniq -c 
  184  grep -o "Lil Wayne" artists-by-round-knockout.txt artists-by-round-round-1.txt artists-by-round-round-2.txt artists-by-round-bracket-128.txt
  185  grep -o "Lil Wayne" artists-by-round-knockout.txt artists-by-round-round-1.txt artists-by-round-round-2.txt artists-by-round-bracket-128.txt | uniq -c
  186  grep -o "Lil Wayne"artist-counts.txt artists-by-round-knockout.txt artists-by-round-round-1.txt artists-by-round-round-2.txt artists-by-round-bracket-128.txt | uniq -c
  187  grep -o "Lil Wayne" artist-counts.txt artists-by-round-knockout.txt artists-by-round-round-1.txt artists-by-round-round-2.txt artists-by-round-bracket-128.txt | uniq -c
  188  make artist-counts.txt
  189  make artist-counts.txt
  190  grep -o "Lil Wayne" artists-by-round-all.txt artists-by-round-knockout.txt artists-by-round-round-1.txt artists-by-round-round-2.txt artists-by-round-bracket-128.txt | uniq -c
  191  make artist-counts.txt
  192  make artist-counts.txt -B
  193  grep -o "Lil Wayne" artists-by-round-all.txt artists-by-round-knockout.txt artists-by-round-round-1.txt artists-by-round-round-2.txt artists-by-round-bracket-128.txt | uniq -c
  194  man grep
  195  man grep
  196  man grep
  197  grep -o "Lil Wayne" artists-by-round-all.txt artists-by-round-knockout.txt artists-by-round-round-1.txt artists-by-round-round-2.txt artists-by-round-bracket-128.txt | uniq -c
  198  grep -o "Lil Wayne" artists-by-round-all.txt artists-by-round-knockout.txt artists-by-round-round-1.txt artists-by-round-round-2.txt artists-by-round-bracket-128.txt  | uniq -c
  199  make lil-wayne-by-round.txt
  200  make lil-wayne-by-round.txt
  201  make lil-wayne-by-round.txt
  202  make lil-wayne-by-round.txt
  203  make lil-wayne-by-round.txt
  204  cat artists-by-round-all.txt
  205  cat artists-by-round-all.txt | sort | uniq
  206  cat artists-by-round-all.txt | sort | uniq | xargs -I % 
  207  cat artists-by-round-all.txt | sort | uniq | xargs -I % echo 
  208  cat artists-by-round-all.txt | sort | uniq | xargs -I % echo  %
  209  cat artists-by-round-all.txt | sort | uniq | xargs -I % echo "%"
  210  cat artists-by-round-all.txt | sort | uniq | jq -r | xargs -I % echo "%"
  211  cat artists-by-round-all.txt | sort | uniq | jq -r 
  212  cat artists-by-round-all.txt | sort | uniq | jq -R 
  213  cat artists-by-round-all.txt | sort | uniq | jq -R | xargs -I % echo %
  214  cat artists-by-round-all.txt | sort | uniq | jq -R 
  215  make
  216  cat artists-by-round-all.txt | sort | uniq | jq -R 
  217  cat artists-by-round-all.txt | sort | uniq | jq -R | xargs -I % grep '%' artists-by-round-all.txt | uniq -c
  218  cat artists-by-round-all.txt | sort | uniq | jq -R | xargs -I % grep '%' artists-by-round-all.txt artists-by-round-round-1.txt | uniq -c
  219  v artists-by-round-knockout.txt
  220  cat artists-by-round-bracket-1.txt
  221  cat artists-by-round-bracket-2.txt
  222  cat artists-by-round-bracket-4.txt
  223  cat artists-by-round-bracket-8.txt
  224  cat artists-by-round-bracket-16.txt
  225  cat artists-by-round-bracket-32.txt
  226  cat artists-by-round-bracket-64.txt
  227  cat artists-by-round-bracket-128.txt
  228  make lil-wayne-by-round.txt
  229  cat artists-by-round-all.txt | sort | uniq -c | head -n 20
  230  cat artists-by-round-all.txt | sort | uniq -c | sort -nr | head -n 20
  231  cat artists-by-round-all.txt | sort | uniq -c | sort -nr | head -n 20
  232  cat artists-by-round-round-1.txt | sort | uniq -c | sort -nr | head -n 20
  233  cat artists-by-round-all.txt | sort | uniq -c | sort -nr | head -n 20
  234  cat artists-by-round-knockout.txt | sort | uniq -c | sort -nr 
  235  cat artists-by-round-all.txt | sort | uniq -c | sort -nr | head -n 20
  236  cat artists-by-round-all.txt | sort | uniq -c | sort -nr | head -n 50
  237  cat artists-by-round-all.txt | sort | uniq -c | sort -nr | head -n 50 | cut -c 5-
  238  cat artists-by-round-all.txt | sort | uniq -c | sort -nr | head -n 50 | cut -c 6-
  239  cat artists-by-round-all.txt | sort | uniq -c | sort -nr | head -n 50 | cut -c 6- | jq -R | xargs -I % echo %
  240  cat artists-by-round-all.txt | sort | uniq -c | sort -nr | head -n 50 | cut -c 6- | jq -R | xargs -I % grep -o '%' artists-by-round-knockout.txt
  241  cat artists-by-round-all.txt | sort | uniq -c | sort -nr | head -n 50 | cut -c 6- | jq -R | xargs -I % grep -o '%' artists-by-round-knockout.txt | uniq -c
  242  cat artists-by-round-all.txt | sort | uniq -c | sort -nr | head -n 50 | cut -c 6- | jq -R | xargs -I % grep -o '%' artists-by-round-knockout.txt artists-by-round-round-1.txt | uniq -c
  243  cat artists-by-round-all.txt | sort | uniq -c | sort -nr | head -n 50 | cut -c 6- | jq -R | xargs -I % grep -o '%' artists-by-round-knockout.txt artists-by-round-round-1.txt | uniq -c
  244  cat artists-by-round-all.txt | sort | uniq -c | sort -nr | head -n 50 | cut -c 6- | jq -R | xargs -I % grep -o '%' artists-by-round-knockout.txt  | uniq -c
  245  cat artists-by-round-all.txt | sort | uniq -c | sort -nr | head -n 50 | cut -c 6- | jq -R | xargs -I % grep -o '%' artists-by-round-knockout.txt   artists-by-round-round-1.txt artists-by-round-round-2.txt| uniq -c
  246  cat artists-by-round-all.txt | sort | uniq -c | sort -nr | head -n 50 | cut -c 6- | jq -R | xargs -I % grep -o '%' artists-by-round-all.txt artists-by-round-knockout.txt   artists-by-round-round-1.txt artists-by-round-round-2.txt| uniq -c
  247  cat artists-by-round-all.txt | sort | uniq -c | sort -nr | head -n 50 | cut -c 6- | jq -R | xargs -I % grep -o '%' artists-by-round-all.txt artists-by-round-knockout.txt   artists-by-round-round-1.txt artists-by-round-round-2.txt| uniq -c
  248  cd
  249  cd src/ryantuck.github.io/rap/build
    1  cd src/ryantuck.github.io
    2  l
    3  ls
    4  cd rap/build
    5  v knockout-round.css
    6  v header.md
    7  gs
    8  cd ..
    9  make
   10  gs
   11  git add .
   12  gds
   13  gs
   14  git commit -m fresher
   15  cd build
   16  l
   17  jq . squad-results.json
   18  make
   19  make
   20  make
   21  make
   22  make
   23  make
   24  make
   25  l
   26  ls
   27  v Makefile
   28  make artists-by-round-x
   29  cat artists-by-round-* | sort | uniq -c | sort -nr | less
   30  v artist-counts.txt
   31  v Makefile
   32  v Makefile
   33  gs
   34  make
   35  cd ..
   36  make
   37  gs
   38  cd build
    1  l
    2  cd dag
    3  l
    4  v parse.py
    5  make
    6  chrome dag.svg
    7  less dag.gv
    8  make
    9  less dag.gv
   10  make
   11  make -B
   12  make
   13  make -B
   14  less dag.gv
   15  make -B
   16  less dag.gv
   17  cat ../Makefile
   18  cat ../Makefile | grep "^[a-z]" | jq -R | python parse.py | jq '.[]' | jq -s
   19  cat ../Makefile
   20  cat ../Makefile | grep "^[a-z]" | jq -R 
   21  cat ../Makefile | grep "^[a-z]" | jq - 
   22  cat ../Makefile | grep "^[a-z]" | jq - r
   23  cat ../Makefile | grep "^[a-z]" | jq -r
   24  cat ../Makefile | grep "^[a-z]" | jq 
   25  cat ../Makefile | grep "^[a-z]" | jq -R
   26  cat ../Makefile | grep "^[a-z]" | jq -R | jq -r
   27  cat ../Makefile | grep "^[a-z]" 
   28  make -B
   29  less dag.gv
   30  make -B
   31  make -B
   32  make -B
   33  cd ..
   34  v transform.py
   35  ack track-str-map
   36  v transform.py
   37  v gen_squads.py
   38  gs
   39  make
   40  cd dag
   41  make -B
   42  cd ../
