"bracket.txt" -> "outputs";
"knockout-groups.html" -> "outputs";
"squad-round.html" -> "outputs";
"bracket-round.html" -> "outputs";
"all.html" -> "outputs";
"dag.gv" -> "dag.svg";
"edges.gv" -> "dag.gv";
"Makefile" -> "edges.gv";
"tracks.jsonl" -> "artist-counts.txt";
"header.md" -> "all.md";
"header-knockout-round.md" -> "all.md";
"knockout-round.md" -> "all.md";
"header-squad-round.md" -> "all.md";
"squad-round.md" -> "all.md";
"header-bracket-round.md" -> "all.md";
"bracket-round.md" -> "all.md";
"squad-results.json" -> "squad-round.md";
"gen_pages.py" -> "squad-round.md";
"knockout-groups.md" -> "knockout-round.md";
"knockout-round.css" -> "knockout-round.md";
"knockout-results.json" -> "knockout-groups.md";
"transform.py" -> "knockout-groups.md";
"bracket-results.md" -> "bracket-round.md";
"bracket-results.json" -> "bracket-results.md";
"bracket-track-seeds.txt" -> "bracket-results.json";
"../round-5-tournament/songs-tournament-seeds.txt" -> "bracket-track-seeds.txt";
"../knockout-results-round-0.txt" -> "knockout-results.json";
"gen_squads.py" -> "squad-results.json";
"bracket-data.json" -> "bracket.txt";
"asciibracket.py" -> "bracket.txt";
"songs-by-round.json" -> "bracket-data.json";
"tidy_songs.py" -> "bracket-data.json";
"../rap.jsonl" -> "tracks.jsonl";
"tracks.jsonl" -> "tracks.txt";
"../rap.jsonl" -> "tracks-in-order.jsonl";
