<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fixed 16 Sections</title>
  <style>
    @page {
      size: 8.5in 11in;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
    }


    .grid-container {
      width: 8.5in;
      height: 11in;
      display: flex;
      flex-wrap: wrap;
    }

    pre { 
        white-space: pre-wrap; 
    }

    .cell {
      width: 4.25in;   /* 8.5in / 4 */
      height: 1.375in;    /* 11in / 4 */
      /* border: 1px ridge gray; */
      border: none;
      box-sizing: border-box;
      overflow: hidden;
      display: flex;
      align-items: top;
      justify-content: left;
      font-size: 8pt;
      text-align: left;
      padding: 0 0.5in;
    }

    @media screen {
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f0f0f0;
      }
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <!-- 16 fixed-size cells -->

<div class="cell"><pre>
==> group-112 <==
Juicy J - Bandz A Make Her Dance
Jack Harlow - WHATS POPPIN
Wu-Tang Clan - Bring Da Ruckus
Tory Lanez - Feels (feat. Chris Brown)
</pre></div>

<div class="cell"><pre>
==> group-113 <==
Big Sean - Bounce Back
Big Tymers - Get Your Roll On
Cypress Hill - Lowrider
The Notorious B.I.G. - Mo Money Mo Problems (feat. Puff Daddy & Mase) - 2014 Remaster
</pre></div>

<div class="cell"><pre>
==> group-114 <==
DMX - Where The Hood At
Kodak Black - Codeine Dreaming (feat. Lil Wayne)
Kid Ink - Ride Out
Eminem - Criminal
</pre></div>

<div class="cell"><pre>
==> group-115 <==
DMX - We Right Here
Dead Prez - Be Healthy
Ty Dolla $ign - So Am I (feat. Damian Marley & Skrillex)
Nelly - Country Grammar (Hot Shit)
</pre></div>

<div class="cell"><pre>
==> group-116 <==
Gucci Mane - Spanish Plug
Mike WiLL Made-It - 23
French Montana - Ballin Out
Dr. Dre - Forgot About Dre
</pre></div>

<div class="cell"><pre>
==> group-117 <==
Eminem - Sing For The Moment
Ja Rule - Down Ass Bitch
Pusha T - Drug Dealers Anonymous
Ludacris - Pimpin' All Over The World
</pre></div>

<div class="cell"><pre>
==> group-118 <==
Big Pun - Beware
Big L - Deadly Combination (feat. 2Pac)
St. Lunatics - Midwest Swing
Future - Low Life (feat. The Weeknd)
</pre></div>

<div class="cell"><pre>
==> group-119 <==
David Banner - Like A Pimp
Juicy J - One Thousand (feat. Wiz Khalifa)
Mario Winans - I Don't Wanna Know (feat. Enya And P. Diddy)
Immortal Technique - Point of No Return
</pre></div>

<div class="cell"><pre>
==> group-120 <==
Chief Keef - Love Sosa
Eazy-E - Eazy-Duz-It
Rick Ross - Aston Martin Music
Bhad Bhabie - Bestie (feat. Kodak Black)
</pre></div>

<div class="cell"><pre>
==> group-121 <==
Gucci Mane - Members Only
Geto Boys - My Mind Playin Tricks on Me
Gucci Mane - Enormous (feat. Ty Dolla $ign)
Drake - Too Much
</pre></div>

<div class="cell"><pre>
==> group-122 <==
50 Cent - Candy Shop
Future - In Her Mouth
Lloyd Banks - Beamer, Benz, Or Bentley
Post Malone - Zack And Codeine
</pre></div>

<div class="cell"><pre>
==> group-123 <==
Nate Dogg - Music & Me
A$AP Ferg - Doe-Active
2 Chainz - It's A Vibe
Luniz - I Got 5 On It
</pre></div>

<div class="cell"><pre>
==> group-124 <==
DMX - Ruff Ryders' Anthem
Post Malone - No Option
Ty Dolla $ign - Ego Death (feat. Kanye West, FKA twigs & Skrillex)
2Pac - Breathin
</pre></div>

<div class="cell"><pre>
==> group-125 <==
Missy Elliott - Work It
Mustard - No Reason
Arizona Zervas - ROXANNE
Gucci Mane - I Get the Bag (feat. Migos)
</pre></div>

<div class="cell"><pre>
==> group-126 <==
6ix9ine - KIKA
DJ Khaled - For Free (feat. Drake)
Nas - Got Ur Self A Gun
Drake - Cameras / Good Ones Go Interlude - Medley
</pre></div>

<div class="cell"><pre>
==> group-127 <==
Will Smith - Gettin' Jiggy Wit It
Ice Cube - Late Night Hour
Juicy J - Scholarship (feat. A$AP Rocky)
Nelly - Batter Up
</pre></div>




  </div>
</body>
</html>
