<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fixed 16 Sections</title>
  <style>
    @page {
      size: 8.5in 11in;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
    }


    .grid-container {
      width: 8.5in;
      height: 11in;
      display: flex;
      flex-wrap: wrap;
    }

    pre { 
        white-space: pre-wrap; 
    }

    .cell {
      width: 4.25in;   /* 8.5in / 4 */
      height: 1.375in;    /* 11in / 4 */
      /* border: 1px ridge gray; */
      border: none;
      box-sizing: border-box;
      overflow: hidden;
      display: flex;
      align-items: top;
      justify-content: left;
      font-size: 8pt;
      text-align: left;
      padding: 0 0.5in;
    }

    @media screen {
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f0f0f0;
      }
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <!-- 16 fixed-size cells -->

<div class="cell"><pre>
==> group-016 <==
Mos Def - Oh No
A$AP Ferg - Plain Jane
50 Cent - High All The Time
Jay Electronica - The Blinding feat. Travis Scott
</pre></div>

<div class="cell"><pre>
==> group-017 <==
Eminem - The Way I Am
The Notorious B.I.G. - Ten Crack Commandments - 2014 Remaster
50 Cent - P.I.M.P.
50 Cent - Hate It Or Love It - G-Unit Remix
</pre></div>

<div class="cell"><pre>
==> group-018 <==
Lil Wayne - Believe Me
Lil Wayne - Trippy
Die Antwoord - Fatty Boom Boom
2Pac - Only God Can Judge Me (ft. Rappin' 4-Tay)
</pre></div>

<div class="cell"><pre>
==> group-019 <==
Eminem - My Name Is
The Notorious B.I.G. - Big Poppa - 2005 Remaster
Drake - Tuscan Leather
Megan Thee Stallion - Girls in the Hood
</pre></div>

<div class="cell"><pre>
==> group-020 <==
Lil Wayne - Hustler Musik
21 Savage - No Heart
Coolio - Gangsta's Paradise
Drake - Passionfruit
</pre></div>

<div class="cell"><pre>
==> group-021 <==
Nelly - Ride Wit Me
Eminem - Role Model
Migos - Versace (Remix)
Jermaine Dupri - Welcome To Atlanta Remix
</pre></div>

<div class="cell"><pre>
==> group-022 <==
Jeremih - Down On Me
Kurupt - It's Over
Gucci Mane - Kept Back (feat. Lil Pump) - Bonus Track Version
Ice Cube - Go To Church
</pre></div>

<div class="cell"><pre>
==> group-023 <==
Future - Ain't No Time
Kurupt - On, Onsite
Future - Maybach
Jedi Mind Tricks - Put em in the Grave
</pre></div>

<div class="cell"><pre>
==> group-024 <==
Drake - Hold On, We're Going Home
Young Dolph - Nervous
Dr. Dre - Bitches Ain't Shit
Ludacris - Get Back
</pre></div>

<div class="cell"><pre>
==> group-025 <==
Big Pun - You Ain't a Killer
Fat Joe - Lean Back (feat. Lil Jon, Eminem, Mase & Remy Martin) - Remix
Eminem - Hailie's Song
Too $hort - Blow the Whistle
</pre></div>

<div class="cell"><pre>
==> group-026 <==
Ludacris - Move Bitch
LL COOL J - Around The Way Girl
Dr. Dre - Xxplosive
French Montana - Marble Floors
</pre></div>

<div class="cell"><pre>
==> group-027 <==
Gucci Mane - Dance with the Devil
Outkast - Southernplayalisticadillacmuzik
Nas - One Mic
The Notorious B.I.G. - Who Shot Ya? - 2005 Remaster
</pre></div>

<div class="cell"><pre>
==> group-028 <==
Snoop Dogg - Tha Shiznit
Yung Gravy - oops!
Mustard - Want Her
Chief Keef - Ain't Missing You (feat. Jenn Em)
</pre></div>

<div class="cell"><pre>
==> group-029 <==
Big Tymers - Still Fly
Eve - Let Me Blow Ya Mind
Petey Pablo - Raise Up
Eminem - Just Don't Give A Fuck
</pre></div>

<div class="cell"><pre>
==> group-030 <==
Nas - Life's a Bitch (feat. AZ & Olu Dara)
Diddy - Bad Boy for Life
Fat Joe - Get It Poppin' (feat. Nelly) - Serban Main 4/20/05
The Notorious B.I.G. - What's Beef? - 2014 Remaster
</pre></div>

<div class="cell"><pre>
==> group-031 <==
Gucci Mane - Bad Guys
Birdman - Like Father Like Son
Eminem - Cleanin' Out My Closet
Cypress Hill - (Rock) Superstar (feat. Chino Moreno & Everlast)
</pre></div>

  </div>
</body>
</html>
