<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>16 Sections on 8.5x11</title>
  <style>
    @page {
      size: 8.5in 11in;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
    }

    * {
        font-size: 0.5em;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      width: 8.5in;
      height: 11in;
      box-sizing: border-box;
    }

    .cell {
      border: 1px solid black;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12pt;
    }

    @media screen {
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f0f0f0;
      }
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <!-- 16 cells -->
<div class="cell"><pre>
==> group-000 <==
Drake - Furthest Thing
Lil Jon - Snap Yo Fingers
Baby E - Finessin
Lil' Troy - Wanna Be A Baller
</pre></div>

<div class="cell"><pre>
==> group-001 <==
Junior M.A.F.I.A. - Player's Anthem
Travis Scott - Oh My Dis Side (feat. Quavo)
Ja Rule - New York
2 Chainz - 4 AM
</pre></div>

<div class="cell"><pre>
==> group-002 <==
Drake - Wu-Tang Forever
Ludacris - My Chick Bad
Drake - Started From the Bottom
City Girls - Act Up
</pre></div>

<div class="cell"><pre>
==> group-003 <==
Murphy Lee - Wat Da Hook Gon Be
Rich The Kid - Plug Walk
Eminem - Soldier
Eazy-E - Boyz-N-The-Hood
</pre></div>

<div class="cell"><pre>
==> group-004 <==
Big L - Put It On
Nas - N.Y. State of Mind
Bhad Bhabie - Yung and Bhad (feat. City Girls)
Jeezy - Put On
</pre></div>

<div class="cell"><pre>
==> group-005 <==
JAY-Z - I Just Wanna Love U (Give It 2 Me)
Dr. Dre - Let Me Ride
Drake - Headlines
Cardi B - Bartier Cardi (feat. 21 Savage)
</pre></div>

<div class="cell"><pre>
==> group-006 <==
Westside Connection - Gangsta Nation
Drake - Pound Cake / Paris Morton Music 2
The Notorious B.I.G. - Things Done Changed - 2005 Remaster
Jadakiss - Knock Yourself Out
</pre></div>

<div class="cell"><pre>
==> group-007 <==
Jadakiss - What If
Jermaine Dupri - Money Ain't a Thang (feat. JAY-Z)
Big L - Holdin' It Down
Ludacris - What's Your Fantasy (Featuring Shawna)
</pre></div>

<div class="cell"><pre>
==> group-008 <==
Migos - Highway 85
21 Savage - X (feat. Future)
Eminem - White America
Big L - Flamboyant
</pre></div>

<div class="cell"><pre>
==> group-009 <==
Drake - 0 To 100 / The Catch Up
Travis Scott - TOPIA TWINS (feat. Rob49 & 21 Savage)
Drake - Shot For Me
2 Chainz - 100 Joints
</pre></div>

<div class="cell"><pre>
==> group-010 <==
Big Tymers - #1 Stunna
Future - Seven Rings
Gucci Mane - Met Gala (feat. Offset)
Lil Wayne - Fireman
</pre></div>

<div class="cell"><pre>
==> group-011 <==
Bhad Bhabie - Gucci Flip Flops (feat. Lil Yachty)
Iggy Azalea - Started
Drake - Marvins Room
Gucci Mane - Curve (feat. The Weeknd)
</pre></div>

<div class="cell"><pre>
==> group-012 <==
Kurupt - Space Boogie
50 Cent - Don't Worry 'Bout It
Eminem - Guilty Conscience
Drake - Make Me Proud
</pre></div>

<div class="cell"><pre>
==> group-013 <==
Rick Ross - I'm Not A Star
DJ Clue - Ruff Ryders Anthem
A$AP Ferg - Psycho
MadeinTYO - Skateboard P (feat. Big Sean)
</pre></div>

<div class="cell"><pre>
==> group-014 <==
21 Savage - Steppin On Niggas
2 Chainz - Gotta Lotta
Juicy J - Wax
Mike WiLL Made-It - Aries (YuGo) Part 2 (with Rae Sremmurd & Big Sean feat. Quavo & Pharrell)
</pre></div>

<div class="cell"><pre>
==> group-015 <==
Drake - Toosie Slide
Geto Boys - Damn It Feels Good to Be a Gangsta
2Pac - Dear Mama
Migos - Brown Paper Bag
</pre></div>
  </div>
</body>
</html>
