Eminem - Soldier _______
                        |
                        |
                        |___ Soldier _______________
                        |                           |
                        |                           |
Ludacris - What's   ____|                           |
Your Fantasy                                        |
                                                    |
                                                    |___ My Name Is _
                                                    |               |
                                                    |               |
My Name Is _____________                            |               |
                        |                           |               |
                        |                           |               |
                        |___ My Name Is ____________|               |
                        |                                           |
                        |                                           |
Role Model _____________|                                           |
                                                                    |
                                                                    |
                                                                    |___ Still Fly
                                                                    |
                                                                    |
Still Fly ______________                                            |
- Big Tymers            |                                           |
                        |                                           |
                        |___ Still Fly _____________                |
                        |                           |               |
                        |                           |               |
You Ain't A Killer _____|                           |               |
- Big Pun                                           |               |
                                                    |               |
                                                    |___ Still Fly _|
                                                    |
                                                    |
Guilty Conscience ______                            |
- Eminem                |                           |
                        |                           |
                        |___ White America _________|
                        |
                        |
White America __________|
- Eminem
