
__ Soldier _____________________________
                                        |__ Soldier ____________________________
__ What's Your Fantasy _________________|                                       |
                                                                                |__ My Name Is _________________________
__ My Name Is __________________________                                        |                                       |
                                        |__ My Name Is _________________________|                                       |
__ Role Model __________________________|                                                                               |
                                                                                                                        |__ Still Fly __________________________
__ Still Fly ___________________________                                                                                |                                       |
                                        |__ Still Fly __________________________                                        |                                       |
__ You Ain't a Killer __________________|                                       |                                       |                                       |
                                                                                |__ Still Fly __________________________|                                       |
__ Guilty Conscience ___________________                                        |                                                                               |
                                        |__ White America ______________________|                                                                               |
__ White America _______________________|                                                                                                                       |
                                                                                                                                                                |__ Dance with the Devil _______________
__ Dance with the Devil ________________                                                                                                                        |                                       |
                                        |__ Dance with the Devil _______________                                                                                |                                       |
__ Regulate ____________________________|                                       |                                                                               |                                       |
                                                                                |__ Dance with the Devil _______________                                        |                                       |
__ Straight Outta Compton ______________                                        |                                       |                                       |                                       |
                                        |__ The Real Slim Shady ________________|                                       |                                       |                                       |
__ The Real Slim Shady _________________|                                                                               |                                       |                                       |
                                                                                                                        |__ Dance with the Devil _______________|                                       |
__ Patiently Waiting ___________________                                                                                |                                                                               |
                                        |__ Patiently Waiting __________________                                        |                                                                               |
__ Hustlin' ____________________________|                                       |                                       |                                                                               |
                                                                                |__ Going Back to Cali _________________|                                                                               |
__ Going Back to Cali __________________                                        |                                                                                                                       |
                                        |__ Going Back to Cali _________________|                                                                                                                       |
__ Hot N**** ___________________________|                                                                                                                                                               |
                                                                                                                                                                                                        |__ Fuck Tha Police ____________________
__ Push It _____________________________                                                                                                                                                                |                                       |
                                        |__ Push It ____________________________                                                                                                                        |                                       |
__ Killa Cam / Roll That Skit __________|                                       |                                                                                                                       |                                       |
                                                                                |__ Consipracy Theory __________________                                                                                |                                       |
__ What's The Difference _______________                                        |                                       |                                                                               |                                       |
                                        |__ Consipracy Theory __________________|                                       |                                                                               |                                       |
__ Consipracy Theory ___________________|                                                                               |                                                                               |                                       |
                                                                                                                        |__ Consipracy Theory __________________                                        |                                       |
__ My Chain ____________________________                                                                                |                                       |                                       |                                       |
                                        |__ Before I Go ________________________                                        |                                       |                                       |                                       |
__ Before I Go _________________________|                                       |                                       |                                       |                                       |                                       |
                                                                                |__ Before I Go ________________________|                                       |                                       |                                       |
__ I'm A Gangsta _______________________                                        |                                                                               |                                       |                                       |
                                        |__ I'm A Gangsta ______________________|                                                                               |                                       |                                       |
__ The Next Episode ____________________|                                                                                                                       |                                       |                                       |
                                                                                                                                                                |__ Fuck Tha Police ____________________|                                       |
__ Shook Ones, Pt. II __________________                                                                                                                        |                                                                               |
                                        |__ Shook Ones, Pt. II _________________                                                                                |                                                                               |
__ Survival of the Fittest _____________|                                       |                                                                               |                                                                               |
                                                                                |__ Where The Hood At __________________                                        |                                                                               |
__ Where The Hood At ___________________                                        |                                       |                                       |                                                                               |
                                        |__ Where The Hood At __________________|                                       |                                       |                                                                               |
__ Like A Pimp _________________________|                                                                               |                                       |                                                                               |
                                                                                                                        |__ Fuck Tha Police ____________________|                                                                               |
__ Gettin' Jiggy Wit It ________________                                                                                |                                                                                                                       |
                                        |__ Eazy-Duz-It ________________________                                        |                                                                                                                       |
__ Eazy-Duz-It _________________________|                                       |                                       |                                                                                                                       |
                                                                                |__ Fuck Tha Police ____________________|                                                                                                                       |
__ Ambitionz Az A Ridah ________________                                        |                                                                                                                                                               |
                                        |__ Fuck Tha Police ____________________|                                                                                                                                                               |
__ Fuck Tha Police _____________________|                                                                                                                                                                                                       |
                                                                                                                                                                                                                                                |__ What If ____________________________
__ Ruff Ryders Anthem __________________                                                                                                                                                                                                        |                                       |
                                        |__ Ruff Ryders Anthem _________________                                                                                                                                                                |                                       |
__ #1 Stunna ___________________________|                                       |                                                                                                                                                               |                                       |
                                                                                |__ Who Shot Ya? _______________________                                                                                                                        |                                       |
__ Tha Shiznit _________________________                                        |                                       |                                                                                                                       |                                       |
                                        |__ Who Shot Ya? _______________________|                                       |                                                                                                                       |                                       |
__ Who Shot Ya? ________________________|                                                                               |                                                                                                                       |                                       |
                                                                                                                        |__ What If ____________________________                                                                                |                                       |
__ Oh No _______________________________                                                                                |                                       |                                                                               |                                       |
                                        |__ Oh No ______________________________                                        |                                       |                                                                               |                                       |
__ Go To Church ________________________|                                       |                                       |                                       |                                                                               |                                       |
                                                                                |__ What If ____________________________|                                       |                                                                               |                                       |
__ Furthest Thing ______________________                                        |                                                                               |                                                                               |                                       |
                                        |__ What If ____________________________|                                                                               |                                                                               |                                       |
__ What If _____________________________|                                                                                                                       |                                                                               |                                       |
                                                                                                                                                                |__ What If ____________________________                                        |                                       |
__ Freaky Girl _________________________                                                                                                                        |                                       |                                       |                                       |
                                        |__ Freaky Girl ________________________                                                                                |                                       |                                       |                                       |
__ Men In Black ________________________|                                       |                                                                               |                                       |                                       |                                       |
                                                                                |__ Freaky Girl ________________________                                        |                                       |                                       |                                       |
__ Bow Down ____________________________                                        |                                       |                                       |                                       |                                       |                                       |
                                        |__ Bow Down ___________________________|                                       |                                       |                                       |                                       |                                       |
__ I Can _______________________________|                                                                               |                                       |                                       |                                       |                                       |
                                                                                                                        |__ Freaky Girl ________________________|                                       |                                       |                                       |
__ Stuntin' Like My Daddy ______________                                                                                |                                                                               |                                       |                                       |
                                        |__ Stuntin' Like My Daddy _____________                                        |                                                                               |                                       |                                       |
__ Nonstop _____________________________|                                       |                                       |                                                                               |                                       |                                       |
                                                                                |__ Stuntin' Like My Daddy _____________|                                                                               |                                       |                                       |
__ 99 Problems _________________________                                        |                                                                                                                       |                                       |                                       |
                                        |__ 99 Problems ________________________|                                                                                                                       |                                       |                                       |
__ Crazy Rap ___________________________|                                                                                                                                                               |                                       |                                       |
                                                                                                                                                                                                        |__ What If ____________________________|                                       |
__ Miami _______________________________                                                                                                                                                                |                                                                               |
                                        |__ Miami ______________________________                                                                                                                        |                                                                               |
__ Deuces ______________________________|                                       |                                                                                                                       |                                                                               |
                                                                                |__ Miami ______________________________                                                                                |                                                                               |
__ Castro ______________________________                                        |                                       |                                                                               |                                                                               |
                                        |__ Castro _____________________________|                                       |                                                                               |                                                                               |
__ I'm Not a Player ____________________|                                                                               |                                                                               |                                                                               |
                                                                                                                        |__ Nuthin' But A "G" Thang ____________                                        |                                                                               |
__ Da Graveyard ________________________                                                                                |                                       |                                       |                                                                               |
                                        |__ Nuthin' But A "G" Thang ____________                                        |                                       |                                       |                                                                               |
__ Nuthin' But A "G" Thang _____________|                                       |                                       |                                       |                                       |                                                                               |
                                                                                |__ Nuthin' But A "G" Thang ____________|                                       |                                       |                                                                               |
__ shining on my ex ____________________                                        |                                                                               |                                       |                                                                               |
                                        |__ Leather So Soft ____________________|                                                                               |                                       |                                                                               |
__ Leather So Soft _____________________|                                                                                                                       |                                       |                                                                               |
                                                                                                                                                                |__ Young N***** _______________________|                                                                               |
__ I Wanna Love You ____________________                                                                                                                        |                                                                                                                       |
                                        |__ I Wanna Love You ___________________                                                                                |                                                                                                                       |
__ Ready to Die ________________________|                                       |                                                                               |                                                                                                                       |
                                                                                |__ I Wanna Love You ___________________                                        |                                                                                                                       |
__ Work It _____________________________                                        |                                       |                                       |                                                                                                                       |
                                        |__ Work It ____________________________|                                       |                                       |                                                                                                                       |
__ Aston Martin Music __________________|                                                                               |                                       |                                                                                                                       |
                                                                                                                        |__ Young N***** _______________________|                                                                                                                       |
__ Lowrider ____________________________                                                                                |                                                                                                                                                               |
                                        |__ Lowrider ___________________________                                        |                                                                                                                                                               |
__ Drug Dealers Anonymous ______________|                                       |                                       |                                                                                                                                                               |
                                                                                |__ Young N***** _______________________|                                                                                                                                                               |
__ Rap Game ____________________________                                        |                                                                                                                                                                                                       |
                                        |__ Young N***** _______________________|                                                                                                                                                                                                       |
__ Young N***** ________________________|                                                                                                                                                                                                                                               |
                                                                                                                                                                                                                                                                                        |__ Gangsta Rap Made Me Do It __________
__ The Way I Am ________________________                                                                                                                                                                                                                                                |
                                        |__ The Way I Am _______________________                                                                                                                                                                                                        |
__ Down On Me __________________________|                                       |                                                                                                                                                                                                       |
                                                                                |__ The Way I Am _______________________                                                                                                                                                                |
__ New York ____________________________                                        |                                       |                                                                                                                                                               |
                                        |__ New York ___________________________|                                       |                                                                                                                                                               |
__ N.Y. State of Mind __________________|                                                                               |                                                                                                                                                               |
                                                                                                                        |__ The Way I Am _______________________                                                                                                                        |
__ Damn It Feels Good to Be a Gangsta __                                                                                |                                       |                                                                                                                       |
                                        |__ Damn It Feels Good to Be a Gangsta _                                        |                                       |                                                                                                                       |
__ Shot For Me _________________________|                                       |                                       |                                       |                                                                                                                       |
                                                                                |__ One Mic ____________________________|                                       |                                                                                                                       |
__ What's Beef? ________________________                                        |                                                                               |                                                                                                                       |
                                        |__ One Mic ____________________________|                                                                               |                                                                                                                       |
__ One Mic _____________________________|                                                                                                                       |                                                                                                                       |
                                                                                                                                                                |__ Gangsta Rap Made Me Do It __________                                                                                |
__ Time's Up ___________________________                                                                                                                        |                                       |                                                                               |
                                        |__ Time's Up __________________________                                                                                |                                       |                                                                               |
__ Gin and Juice _______________________|                                       |                                                                               |                                       |                                                                               |
                                                                                |__ Gangsta Rap Made Me Do It __________                                        |                                       |                                                                               |
__ Gangsta Rap Made Me Do It ___________                                        |                                       |                                       |                                       |                                                                               |
                                        |__ Gangsta Rap Made Me Do It __________|                                       |                                       |                                       |                                                                               |
__ Don't Tell 'Em ______________________|                                                                               |                                       |                                       |                                                                               |
                                                                                                                        |__ Gangsta Rap Made Me Do It __________|                                       |                                                                               |
__ Work Out ____________________________                                                                                |                                                                               |                                                                               |
                                        |__ Money In The Grave _________________                                        |                                                                               |                                                                               |
__ Money In The Grave __________________|                                       |                                       |                                                                               |                                                                               |
                                                                                |__ Money In The Grave _________________|                                                                               |                                                                               |
__ Over Here Hustlin' __________________                                        |                                                                                                                       |                                                                               |
                                        |__ Caribou Lou ________________________|                                                                                                                       |                                                                               |
__ Caribou Lou _________________________|                                                                                                                                                               |                                                                               |
                                                                                                                                                                                                        |__ Gangsta Rap Made Me Do It __________                                        |
__ Back That Azz Up ____________________                                                                                                                                                                |                                       |                                       |
                                        |__ Money On My Mind ___________________                                                                                                                        |                                       |                                       |
__ Money On My Mind ____________________|                                       |                                                                                                                       |                                       |                                       |
                                                                                |__ Money On My Mind ___________________                                                                                |                                       |                                       |
__ Pillz _______________________________                                        |                                       |                                                                               |                                       |                                       |
                                        |__ Jada's Got A Gun ___________________|                                       |                                                                               |                                       |                                       |
__ Jada's Got A Gun ____________________|                                                                               |                                                                               |                                       |                                       |
                                                                                                                        |__ On Fire ____________________________                                        |                                       |                                       |
__ No Frauds ___________________________                                                                                |                                       |                                       |                                       |                                       |
                                        |__ Ice Cream Paint Job ________________                                        |                                       |                                       |                                       |                                       |
__ Ice Cream Paint Job _________________|                                       |                                       |                                       |                                       |                                       |                                       |
                                                                                |__ On Fire ____________________________|                                       |                                       |                                       |                                       |
__ INDUSTRY BABY _______________________                                        |                                                                               |                                       |                                       |                                       |
                                        |__ On Fire ____________________________|                                                                               |                                       |                                       |                                       |
__ On Fire _____________________________|                                                                                                                       |                                       |                                       |                                       |
                                                                                                                                                                |__ When I Die _________________________|                                       |                                       |
__ Get Your Roll On ____________________                                                                                                                        |                                                                               |                                       |
                                        |__ Point of No Return _________________                                                                                |                                                                               |                                       |
__ Point of No Return __________________|                                       |                                                                               |                                                                               |                                       |
                                                                                |__ When I Die _________________________                                        |                                                                               |                                       |
__ Dirt Off Your Shoulder ______________                                        |                                       |                                       |                                                                               |                                       |
                                        |__ When I Die _________________________|                                       |                                       |                                                                               |                                       |
__ When I Die __________________________|                                                                               |                                       |                                                                               |                                       |
                                                                                                                        |__ When I Die _________________________|                                                                               |                                       |
__ Buy U a Drank _______________________                                                                                |                                                                                                                       |                                       |
                                        |__ Buy U a Drank ______________________                                        |                                                                                                                       |                                       |
__ WW III ______________________________|                                       |                                       |                                                                                                                       |                                       |
                                                                                |__ Beamer, Benz, Or Bentley ___________|                                                                                                                       |                                       |
__ Late Night Hour _____________________                                        |                                                                                                                                                               |                                       |
                                        |__ Beamer, Benz, Or Bentley ___________|                                                                                                                                                               |                                       |
__ Beamer, Benz, Or Bentley ____________|                                                                                                                                                                                                       |                                       |
                                                                                                                                                                                                                                                |__ Gangsta Rap Made Me Do It __________|
__ Bad Boy for Life ____________________                                                                                                                                                                                                        |
                                        |__ Bad Boy for Life ___________________                                                                                                                                                                |
__ Blow the Whistle ____________________|                                       |                                                                                                                                                               |
                                                                                |__ Dear Mama __________________________                                                                                                                        |
__ Dear Mama ___________________________                                        |                                       |                                                                                                                       |
                                        |__ Dear Mama __________________________|                                       |                                                                                                                       |
__ Marvins Room ________________________|                                                                               |                                                                                                                       |
                                                                                                                        |__ Dear Mama __________________________                                                                                |
__ Boyz-N-The-Hood _____________________                                                                                |                                       |                                                                               |
                                        |__ Yung and Bhad ______________________                                        |                                       |                                                                               |
__ Yung and Bhad _______________________|                                       |                                       |                                       |                                                                               |
                                                                                |__ Welcome To Atlanta Remix ___________|                                       |                                                                               |
__ Ten Crack Commandments ______________                                        |                                                                               |                                                                               |
                                        |__ Welcome To Atlanta Remix ___________|                                                                               |                                                                               |
__ Welcome To Atlanta Remix ____________|                                                                                                                       |                                                                               |
                                                                                                                                                                |__ E.I. _______________________________                                        |
__ E.I. ________________________________                                                                                                                        |                                       |                                       |
                                        |__ E.I. _______________________________                                                                                |                                       |                                       |
__ King Kong ___________________________|                                       |                                                                               |                                       |                                       |
                                                                                |__ E.I. _______________________________                                        |                                       |                                       |
__ Without Me __________________________                                        |                                       |                                       |                                       |                                       |
                                        |__ Simon Says _________________________|                                       |                                       |                                       |                                       |
__ Simon Says __________________________|                                                                               |                                       |                                       |                                       |
                                                                                                                        |__ E.I. _______________________________|                                       |                                       |
__ The 4th Branch ______________________                                                                                |                                                                               |                                       |
                                        |__ Hello ______________________________                                        |                                                                               |                                       |
__ Hello _______________________________|                                       |                                       |                                                                               |                                       |
                                                                                |__ Tha Mobb ___________________________|                                                                               |                                       |
__ Platinum Plus _______________________                                        |                                                                                                                       |                                       |
                                        |__ Tha Mobb ___________________________|                                                                                                                       |                                       |
__ Tha Mobb ____________________________|                                                                                                                                                               |                                       |
                                                                                                                                                                                                        |__ E.I. _______________________________|
__ My N**** ____________________________                                                                                                                                                                |
                                        |__ My N**** ___________________________                                                                                                                        |
__ Play ________________________________|                                       |                                                                                                                       |
                                                                                |__ My N**** ___________________________                                                                                |
__ Lay Low _____________________________                                        |                                       |                                                                               |
                                        |__ C-Walk _____________________________|                                       |                                                                               |
__ C-Walk ______________________________|                                                                               |                                                                               |
                                                                                                                        |__ Stan _______________________________                                        |
__ Colombia Heights ____________________                                                                                |                                       |                                       |
                                        |__ Colombia Heights ___________________                                        |                                       |                                       |
__ I'm On One __________________________|                                       |                                       |                                       |                                       |
                                                                                |__ Stan _______________________________|                                       |                                       |
__ Big Bank ____________________________                                        |                                                                               |                                       |
                                        |__ Stan _______________________________|                                                                               |                                       |
__ Stan ________________________________|                                                                                                                       |                                       |
                                                                                                                                                                |__ Stan _______________________________|
__ Got Ur Self A Gun ___________________                                                                                                                        |
                                        |__ I Got 5 On It ______________________                                                                                |
__ I Got 5 On It _______________________|                                       |                                                                               |
                                                                                |__ Many Men ___________________________                                        |
__ Hard in Da Paint ____________________                                        |                                       |                                       |
                                        |__ Many Men ___________________________|                                       |                                       |
__ Many Men ____________________________|                                                                               |                                       |
                                                                                                                        |__ Many Men ___________________________|
__ Quiet Storm _________________________                                                                                |
                                        |__ Big Pimpin' ________________________                                        |
__ Big Pimpin' _________________________|                                       |                                       |
                                                                                |__ Forgot About Dre ___________________|
__ Feels _______________________________                                        |
                                        |__ Forgot About Dre ___________________|
__ Forgot About Dre ____________________|
